<?php
// Heading
$_['heading_title']                  = 'Оформление заказа';

// Text
$_['text_cart']                      = 'Ваш заказ';
$_['text_checkout_option']           = 'Войти';
$_['text_already_have_account']      = 'У Вас уже есть профиль? Войти';
$_['text_checkout_account']          = 'Контактные данные';
$_['text_checkout_payment_address']  = 'Данные плательщика';
$_['text_checkout_shipping_address'] = 'Данные получателя';
$_['text_checkout_shipping_method']  = 'Доставка';
$_['text_checkout_payment_method']   = 'Оплата';
$_['text_checkout_confirm']          = 'Confirm Order';
$_['text_new_customer']              = 'New Customer';
$_['text_returning_customer']        = 'Returning Customer';
$_['text_checkout']                  = 'Checkout Options:';
$_['text_i_am_returning_customer']   = 'I am a returning customer';
$_['text_register']                  = 'Register Account';
$_['text_guest']                     = 'Guest Checkout';
$_['text_register_account']          = 'By creating an account you will be able to shop faster, be up to date on an order\'s status, and keep track of the orders you have previously made.';
$_['text_forgotten']                 = 'Forgotten Password';
$_['text_your_details']              = 'Your Personal Details';
$_['text_your_address']              = 'Your Address';
$_['text_your_password']             = 'Your Password';
$_['text_agree']                     = '* Подтверждаю заказ, я принимаю условия положения про обработку персональных данных, правила проведения конкурсов, соглашения пользователя и условия использования сайта.';
$_['text_address_new']               = 'I want to use a new address';
$_['text_address_existing']          = 'I want to use an existing address';
$_['text_shipping_method']           = 'Срок доставки приблизительный и зависит от ситуации в вашем регионе.';
$_['text_payment_method']            = 'Please select the preferred payment method to use on this order.';
$_['text_comments']                  = 'Комментарий к заказу';
$_['text_create_account']			 = 'Also create an account for future use.';
$_['text_or']						 = '-- OR --';
$_['text_please_wait']				 = 'Подождите пожалуйста...';
$_['text_coupon']        		     = 'Success: Your coupon discount has been applied!';
$_['text_voucher']        		     = 'Success: Your gift voucher discount has been applied!';
$_['text_reward']         		     = 'Success: Your reward points discount has been applied!';
$_['text_use_coupon']      		     = 'Применить';
$_['text_use_voucher']    		     = 'Применить';
$_['text_use_reward']    		     = 'Use Reward Points';
$_['text_estimated_delivery']		 = 'Estimated Delivery:';
$_['text_delivery']					 = 'Delivery Date:';
$_['text_points'] 					 = 'Reward Points: %s';

// Column
$_['column_name']                    = 'Product Name';
$_['column_model']                   = 'Model';
$_['column_quantity']                = 'Quantity';
$_['column_price']                   = 'Price';
$_['column_total']                   = 'Total';

// Entry
$_['entry_email_address']            = 'E-Mail Address:';
$_['entry_email']                    = 'Электронная почта';
$_['entry_password']                 = 'Пароль';
$_['entry_confirm']                  = 'Password Confirm:';
$_['entry_firstname']                = 'Имя';
$_['entry_lastname']                 = 'Фамилия';
$_['entry_telephone']                = 'Номер телефона';
$_['entry_fax']                      = 'Fax:';
$_['entry_customer_group']           = 'Customer Group:';
$_['entry_company']                  = 'Company:';
$_['entry_address_1']                = 'Address 1:';
$_['entry_address_2']                = 'Address 2:';
$_['entry_postcode']                 = 'Post Code:';
$_['entry_city']                     = 'City:';
$_['entry_country']                  = 'Country:';
$_['entry_zone']                     = 'Region / State:';
$_['entry_newsletter']               = 'I wish to subscribe to the %s newsletter.';
$_['entry_shipping'] 	             = 'Тот же получатель';
$_['entry_coupon']        		     = 'Применить код на скидку';
$_['entry_voucher']      		     = 'Применить код подарочной карты';
$_['entry_reward']          		 = 'Enter reward points to use (Max %s, Available %s):';
$_['entry_free']          		 = 'Бесплатно';

// Error
$_['error_warning']                  = 'There was a problem while trying to process your order! If the problem persists please try selecting a different payment method or you can contact the store owner by <a href="%s">clicking here</a>.';
$_['error_login']                    = 'Warning: No match for E-Mail Address and/or Password.';
$_['error_attempts']                 = 'Warning: Your account has exceeded allowed number of login attempts. Please try again in 1 hour.';
$_['error_approved']                 = 'Warning: Your account requires approval before you can login.';
$_['error_exists']                   = 'Warning: E-Mail Address is already registered!';
$_['error_firstname']                = 'First Name must be between 1 and 32 characters!';
$_['error_lastname']                 = 'Last Name must be between 1 and 32 characters!';
$_['error_email']                    = 'E-Mail Address does not appear to be valid!';
$_['error_telephone']                = 'Telephone must be between 3 and 32 characters!';
$_['error_fax']       		         = 'Fax must be between 3 and 32 characters!';
$_['error_company']    		         = 'Company must be between 3 and 32 characters!';
$_['error_password']                 = 'Password must be between 3 and 20 characters!';
$_['error_confirm']                  = 'Password confirmation does not match password!';
$_['error_address_1']                = 'Address 1 must be between 3 and 128 characters!';
$_['error_address_2']                = 'Address 2 must be between 3 and 128 characters!';
$_['error_city']                     = 'City must be between 2 and 128 characters!';
$_['error_postcode']                 = 'Postcode must be between 2 and 10 characters!';
$_['error_country']                  = 'Please select a country!';
$_['error_zone']                     = 'Please select a region / state!';
$_['error_agree']                    = 'Warning: You must agree to the %s!';
$_['error_address']                  = 'Warning: You must select address!';
$_['error_shipping']                 = 'Warning: Shipping method required!';
$_['error_no_shipping']              = 'Warning: No Shipping options are available. Please <a href="%s">contact us</a> for assistance!';
$_['error_payment']                  = 'Warning: Payment method required!';
$_['error_no_payment']               = 'Warning: No Payment options are available. Please <a href="%s">contact us</a> for assistance!';
$_['error_coupon']       		     = 'Warning: Coupon is either invalid, expired or reached it\'s usage limit!';
$_['error_voucher']      		     = 'Warning: Gift Voucher is either invalid or the balance has been used up!';
$_['error_survey']					 = 'Warning: Survey question is required to be answered!';
$_['error_delivery']				 = 'Warning: Delivery date is required!';
$_['error_maximum']      		     = 'Warning: The maximum number of points that can be applied is %s!';
$_['error_reward']        		     = 'Warning: Please enter the amount of reward points to use!';
$_['error_points']           		 = 'Warning: You don\'t have %s reward points!';
$_['error_custom_field']             = '%s required!';
$_['error_quantity']                 = 'Выбранного колличества товаров нет в наличии!';