<?php
$_ = array (
  'text_information' => 'Информация',
  'text_service' => 'Служба поддержки',
  'text_extra' => 'Дополнительно',
  'text_contact' => 'Связаться с нами',
  'text_return' => 'Возврат товара',
  'text_sitemap' => 'Карта сайта',
  'text_manufacturer' => 'Производители',
  'text_voucher' => 'Подарочные сертификаты',
  'text_affiliate' => 'Партнерская программа',
  'text_special' => 'Акции',
  'text_account' => 'Личный Кабинет',
  'text_order' => 'История заказов',
  'text_wishlist' => 'Закладки',
  'text_newsletter' => 'Рассылка',
  'text_powered' => 'Работает на сборке от <a href="http://www.opencart.ru">opencart.ru</a><br /> %s &copy; %s',

'heading_text_column_1' => 'Про магазин',
'heading_text_column_2' => 'Клиентам',
'heading_text_column_3' => 'Личный Кабинет',
'heading_text_column_4' => 'Связаться с нами',
'heading_text_column_1_sitemap' => 'Карта сайта',
'heading_text_column_1_contact' => 'Связаться с нами',
'text_column_3_account' => 'Личный кабинет',
'text_column_3_text_order_history' => 'История заказов',
'text_column_3_wishlist' => 'Закладки',
'text_copyright' => 'Seuvi © 2022. Все права защищены.',
'text_copyright_bottom' => 'Доставляем корейскую косметику в такие города: Киев, Харьков, Днепр, Львов, Ивано-Франковск, Черновцы, Тернополь, Хмельницкий, Винница, Чернигов, Житомир, Черкасы, Кропивницкий, Одесса, Николаев, Запорожье, Сумы, Ровно, Полтава, Ужгород и в другие города Украины.'
);
